<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <h1 style="color :red">LABS</h1>
        <h2 style="color :blueviolet">WAD(Web application Development)</h2>
        <h2 style="color :blueviolet">DSP(Data Science using Python)</h2>
        <h2 style="color :blueviolet">DBMS(data base management system)</h2>
        <h1 style="color :red">Subjects</h1>
        <h2 style="color :blueviolet">DSP(Data Science using Python)</h2>
        <h2 style="color :blueviolet">DBMS(data base management system)</h2>
        <h2 style="color :blueviolet">DM(Discreet Mathematics)</h2>
        <h2 style="color :blueviolet">OS(Operating System)</h2>
        <h2 style="color :blueviolet">English-II</h2>
    </body>
</html>